@fg: #dcdccc;
@gray0: #3f3f3f;
@gray1: #4f4f4f;
@gray2: #5f5f5f;
@red0: #dca3a3;
@red1: #cc9393;
@red2: #bc8383;
@red3: #ac7373;
@red4: #9c6363;
@red5: #8c5353;
@orange: #dfaf8f;
@yellow0: #f0dfaf;
@yellow1: #e0cf9f;
@yellow2: #d0bf8f;
@green0: #5f7f5f;
@green1: #7f9f7f;
@green2: #8fb28f;
@green3: #9fc59f;
@green4: #afd8af;
@green5: #bfebbf;
@cyan: #93e0e3;
@blue0: #94bff3;
@blue1: #8cd0d3;
@blue2: #7cb8bb;
@blue3: #6ca0a3;
@blue4: #5c888b;
@blue5: #4c7073;
@magenta: #dc8cc3;
