@import url('colors.less');
@import url('css/normalize.css');
@import url('css/h5bp.css');

html {
    background-color: @gray0;
}

@soonHeight: 5em;

.soonFrame {
    max-width: 800px;
    height: @soonHeight;
    padding : 0 5em;
    margin: 25px auto;
    text-align: center;
    border-radius: 10px;
    border: 5px solid @yellow0;
    color: @yellow0;
    display: table;
    h1 {
	vertical-align: middle;
	display: table-cell;
    }
}
